<!DOCTYPE html>
<html>
<head>
    <title>Student Portal</title>
    <style>
       body {
    font-family: Arial;
    background-color: #e0f7fa;   /* Light blue background */
    text-align: center;
    margin: 0;
    padding: 0;
}

        .container {
            margin-top: 40px;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table th {
            background-color: #3498db;
            color: black;
            padding: 12px;
            font-size: 16px;
        }
        table td {
            padding: 10px;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:hover {
            background-color: #e1f5fe;
        }
        input, select {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #3498db;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #2c3e50;
        }
        a button {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

